mrsgui:
  commands:
    # title shown in pull down
    - title: Run PECAS
      program: runpecas
      script: |
        runpecas
    - title: Resume PECAS
      program: runpecas
      script: |
        runpecas --resume
    - title: Run PECAS, no tech scaling
      program: runpecas
      script: |
        runpecas --notech
    - group: Database schema
      - title: Restore schema
        program: sd_restore
        script: |
          sd_restore
      - title: Restore schema, overwriting
        program: sd_restore
        script: |
          sd_restore --overwrite
      - title: Save database
        program: sd_backup
        script: |
          sd_backup

  programs:
    - name: runpecas
      help: runpecas --help
    - name: sd_restore
      help: sd_restore --help
    - name: sd_backup
      help: sd_backup --help
